<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab 标签</title>
    <style>

		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}
	
		.tabs {
			width: 400px;
			margin: 30px auto;
			background-color: #FFF;
			border: 1px solid #C0DCC0;
			box-sizing: border-box;
		}

		.tabs nav {
			height: 40px;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			background-color: #C0DCC0;
			display: flex;
		}

		nav a {
			display: block;
			width: 100px;
			border-right: 1px solid #FFF;
			color: #000;
			text-decoration: none;
		}

		nav a:last-child {
			border-right: 0 none;
		}

		nav a.active {
			background-color: #9BAF9B;
		}

		.cont {
			overflow: hidden;
			/*display: none;*/
		}

		.cont ol {
			line-height: 30px;
		}

    </style>

    <!--[if lte IE 6]>
    	
    <![endif]-->
</head>
<body ng-app="Tabs">

	<div class="tabs" ng-controller="myCtrl">
		<nav>
			<a href="javascript:;" ng-class="{active:news_id==1}" ng-click="switch(1)">国内新闻</a>
			<a href="javascript:;" ng-class="{active:news_id==2}" ng-click="switch(2)">国际新闻</a>
			<a href="javascript:;" ng-class="{active:news_id==3}" ng-click="switch(3)">体育新闻</a>
			<a href="javascript:;" ng-class="{active:news_id==4}" ng-click="switch(4)">娱乐新闻</a>
		</nav>
		<div ng-switch="news_id">
			<ol ng-switch-when="1">
				<li>河南再次发生矿难，死伤人数超砖石ddddddddddddd过100dddads</li>
				<li>禽流感在全国物农延，温家宝指示</li>
				<li>南方大旱，农作物减产绝收面积上亩</li>
				<li>猪流感在广东群体性暴发</li>
				<li>禽流感在全农作物继续蔓延，温家宝指示</li>
				<li>猪流感在广东群体性暴发</li>
			</ol>
			<ol ng-switch-when="2">
				<li>河感在生矿难，死伤在全10</li>
				<li>禽流感在感在广1处继续蔓延，温家宝指示</li>
				<li>南方大旱，农作物减产绝收面积上亩</li>
				<li>猪流感在广在全国暴发</li>
				<li>禽流感在全国多处继续蔓延，温家宝指示</li>
				<li>南方大旱，农作物减产绝收面积上亩</li>
				<li>猪流感在广东群体性暴发</li>
			</ol>
			<ol ng-switch-when="3">
				<li>河南再次发生矿难，死伤人数超过100</li>
				<li>禽流感在全国多处农作物农延，温家宝指示</li>
				<li>南方大旱，农作物减产绝收面积上亩</li>
				<li>猪流感在广东群体性暴发</li>
				<li>禽流感在全农作物继续蔓延，温家宝指示</li>
				<li>南方大农作物减产绝收面积上亩</li>
				<li>猪流感在广东群体性暴发</li>
			</ol>
			<ol ng-switch-when="4">
				<li>河南再次发生矿难，死伤人数超过100</li>
				<li>禽流感次发生蔓延，温家宝指示</li>
				<li>南方大旱，农作物减产绝收面积上亩</li>
				<li>猪流感在广减产绝收发</li>
				<li>禽流感在全国多作物减产绝收面积上亩</li>
				<li>猪流感在广东群体性暴发</li>
			</ol>
		</div>
    </div>
    
</body>
<script src="bower_components/angular/angular.min.js"></script>
<script>
	var app = angular.module("Tabs",[]);
	app.controller("myCtrl",["$scope",function($scope){
		$scope.switch = function(news_id){
			// console.log(news_id);
			$scope.news_id = news_id;
		}
	}]);
</script>
</html>